# ryazan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/turizmryazan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turizmryazan/: TurizmApp.kt
app/src/main/java/ru/turizmryazan/adapters/: DetailViewPagerAdapter.kt  DetailViewPagerViewHolder.kt  IRecyclerClick.kt  IViewPagerClick.kt  WhereToStayDeatilViewPagerAdapter.kt  WhereToStayDetailNearbyRecyclerAdapter.kt  WhereToStayDetailNearbyViewHolder.kt  WhereToStayRecyclerAdapter.kt  WhereToStayRecyclerViewHolder.kt  WhereToStayViewPagerViewHolder.kt
app/src/main/java/ru/turizmryazan/adapters/wheretoeat/: WhereToEatRecyclerAdapter.kt  WhereToEatRecyclerViewHolder.kt
app/src/main/java/ru/turizmryazan/adapters/wheretogo/: WhereToGoRecyclerAdapter.kt  WhereToGoRecyclerViewHolder.kt
app/src/main/java/ru/turizmryazan/adapters/wheretostay/: WhereToStayDetailNearbyRecyclerAdapter.kt  WhereToStayDetailNearbyViewHolder.kt  WhereToStayRecyclerAdapter.kt  WhereToStayRecyclerViewHolder.kt
app/src/main/java/ru/turizmryazan/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/turizmryazan/di/component/: DaggerComponent.kt
app/src/main/java/ru/turizmryazan/http/: OkApi.kt  RetrofitApi.kt
app/src/main/java/ru/turizmryazan/navigation/: INavigation.kt
app/src/main/java/ru/turizmryazan/repository/: PreferencesRepository.kt  Repository.kt
app/src/main/java/ru/turizmryazan/utils/: Constants.kt  InternalLink.kt  Utils.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_red_background.xml  description_grey_gradient.xml  ic_arrow_back_toolbar_white.xml  ic_arrow_back_white.xml  ic_arrow_dropdown.xml  ic_arrow_red_right.xml  ic_arrow_toolbar_black.xml  ic_cancel_small.xml  ic_close.xml  ic_error_button.xml  ic_events.xml  ic_favorite_white.xml  ic_favourite.xml  ic_filter_white.xml  ic_filtr.xml  ic_help.xml  ic_home.xml  ic_like.xml  ic_mail.xml  ic_map_marker_1.xml  ic_marshroute.xml  ic_museum.xml  ic_phone_call.xml  ic_play_background.xml  ic_profile.xml  ic_profile_login.xml  ic_profit_trip.xml  ic_purse.xml  ic_search.xml  ic_splash_welcome_text.xml  ic_time.xml  ic_type_kitchen.xml  ic_web.xml  ic_welcome_background.xml  ic_wte.xml  ic_wtg.xml  ic_wts.xml  ic_wts_background.xml  progress.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_second_test.xml  fragment_server_error.xml  fragment_welcome.xml  fragment_where_to_eat.xml  fragment_where_to_eat_detail.xml  fragment_where_to_go.xml  fragment_where_to_go_detail.xml  fragment_where_to_go_filter.xml  fragment_where_to_stay.xml  fragment_where_to_stay_detail.xml  fragment_where_to_stay_filter.xml  fragmentt_where_to_eat_filter.xml  item_recycler_go.xml  item_recycler_go_skeleton.xml  item_recycler_hotel.xml  item_recycler_nearby.xml  item_recycler_skeleton.xml  item_viewpager_hotel_detail.xml  spinner_item.xml  toolbar_collapsed_viewpager.xml  toolbar_default.xml  toolbar_default_transparent.xml  toolbar_default_transparent_white_icon.xml  toolbar_detail.xml  toolbar_filter.xml
app/src/main/res/layout-normal/: fragment_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turizmryazan/: ExampleUnitTest.kt
(+55 files in other folders)
